
<style>

.jumbotron {background-image: url(https://cdnbr3.img.sputniknews.com/images/1142/05/11420530.jpg);  
    background-size:cover; } 
    
    

</style>





<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias meta tag viewport para proporcionar o funcionamento responsivo adequado -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS importacao do arquivo de estilo CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Trilha</title>
  </head>
  
 <boody>

      
     
<nav class="navbar navbar-light" style="background-color:dimgrey;">
   <a class="navbar-brand" href="https://wa.me/5571992720428">
    <img id="usuario" src=https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg width="30" height="30" class="d-inline-block align-top" alt="">
    Fale com PG
  </a>

  <a class="navbar-brand" href="#">MOTO PARA TODOS OS MOMENTOS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação" >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#Off_Roads">Off Road <span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Cruiser">Cruiser</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Street">Street</a>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Outras
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=vBnb9AV6HCY">Café Racer</a>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=BGOjV35AN8I">Scambler</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=IqWwfl3b8t8">Custom</a>
        </div>
      </li>
          
       
    </ul>
  </div>
</nav>

 <div class= "jumbotron ">
<h1 class= "display-4" style= "color:dimgray">Show Motos</h1>
<hr class="my-4">
<span class="border-0"><a class="btn btn-primary btn-lg" href="https://www.youtube.com/watch?v=CzVhEZmU8bw"role="button" style=background-color:dimgrey style=b >SHOW DE MANOBRAS</a></span>

</div>
        
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-10" src="https://i.ytimg.com/vi/0P553FXvt9c/maxresdefault.jpg"> 
    </div>
    <div class="carousel-item">
      <img class="d-block w-75" src="https://viagemdemoto.com/images/stories/0213/helio/Riscos_da_estrada.jpg" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-98" src="https://chiptronic.com.br/blog/wp-content/uploads/2017/11/Confira-as-5-motos-mais-potentes-do-mundo-atualmente.jpg "alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style=color:black>
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
    
     <h1 id="Off_Roads">Motos Off Roads</h1>
      <h2>As motos off road são aquelas utilizadas em trilhas, incluindo as motocicletas para as estradas de terra e as de motocross. ... Além disso, esse tipo de motocicleta também possui pneus com cravos que garantem boa rodagem e melhor tração, e ainda partida a pedal, feita para reduzir o peso.</h2>
      
      <h1 id="Cruiser">Cruiser</h1>
      <h2>Cruiser é o termo para motocicletas que imitam o estilo de design de máquinas americanas dos anos 1930 ao início dos anos 1960, incluindo aquelas feitas por Harley-Davidson, Indian, Excelsior e Henderson. </h2>
      <h1 id="Street">Street
      </h1>
      <h2> Street. As street são motos que apresentam conforto e mobilidade para serem utilizadas no trânsito urbano, geralmente entre 125 a 500 cilindradas. A posição de pilotagem é sentada, com os pés apoiados nas pedaleiras. </h2>
   
   <div class="container">
  <div class="row">
    <div class="col-sm">
       <div class="card" style="width: 18rem;">
  <img class="card-img-top" src= "https://i0.wp.com/mundotop10.com/wp-content/uploads/2017/03/top-10-motos-mais-rapidas-do-mundo-kawasaki-ninja-h2r.jpg?resize=640%2C489&ssl=1" alt="Imagem de capa do card">
    <div class="card-body">
    <h5 class="card-title">Kawasaki Ninja H2R</h5>
    <p class="card-text">O primeiro lugar das motos mais rápidas do mundo fica com a Kawasaki Ninja H2R, que também é uma das mais caras. Ela tem um motor em linha-quatro DOHC de 998 cc e 326 cavalos de potência. A velocidade máxima que essa moto atingiu foi de 401 km/h em apenas 26 segundos. !</p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
  </div>
    </div>
    <div class="col-sm">
       <div class="card" style="width: 18rem;">
  <img class="card-img-top" src= "https://www.boatshopping.com.br/wp-content/uploads/2018/04/Motos-6-Boat-Shopping.jpg" alt="Imagem de capa do card">
    <div class="card-body">
    <h5 class="card-title">MV Agusta F4 Tamburini</h5>
    <p class="card-text">O nome da moto deve-se ao Massimo Tamburini, que é o designer desta máquina que chega 307 km/h. Foram produzidas apenas 300 unidades dela  para o mundo inteiro. Seu motor de 4 cilindros, 6 marchas, 16 válvulas atinge de 0-100 km/h em apenas 3,1 segundos. Ela chegou a custar 43 mil euros na Europa.</p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
  </div>
    </div>
    <div class="col-sm">
       <div class="card" style="width: 18rem;">
  <img class="card-img-top" src= "https://motoclube.com/files/artigos/top-20-melhores-motos-3.jpg" alt="Imagem de capa do card">
    <div class="card-body">
    <h5 class="card-title">Triumph Daytona 675</h5>
    <p class="card-text">A Triumph Daytona 675 é uma moto desportiva que começou a ser desenvolvida em 2006 e ainda se mantém em produção. Trata-se de uma moto que apresenta 126 cv às 12.600 rpm e atinge a velocidade máxima de 251 km/h. Tem um custo médio entre os 4550 euros/10.452 reais e os 11.345 euros/26.124 reais.</p>
    <a href="#" class="btn btn-primary">Visitar</a>
  </div>
  </div>
    </div>
  </div>
</div>
     
   

<a href="#usuario" class= "btn btn-secondary btn-lg btn-block">Suba</a>
 
 
  
  
   

    <!-- Java os arquivos sao colocados como ultima coisa a ser compilada no body -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    
    
        
    
    
        
       
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        
        
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    
   </boody>
   
</html>


